# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/donigna/OpenGL/LearnOpenGL/LearnOpGL-13-Rendering$ Mesh/build/
# =============================================================================
# Object build statements for EXECUTABLE target my_app


#############################################
# Order-only phony target for my_app

build cmake_object_order_depends_target_my_app: phony || .

build CMakeFiles/my_app.dir/src/main.cpp.o: CXX_COMPILER__my_app_unscanned_Debug /home/donigna/OpenGL/LearnOpenGL/LearnOpGL-13-Rendering$ Mesh/src/main.cpp || cmake_object_order_depends_target_my_app
  CONFIG = Debug
  DEP_FILE = CMakeFiles/my_app.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/donigna/OpenGL/LearnOpenGL/LearnOpGL-13-Rendering Mesh/external" -I"/home/donigna/OpenGL/LearnOpenGL/LearnOpGL-13-Rendering Mesh/include"
  OBJECT_DIR = CMakeFiles/my_app.dir
  OBJECT_FILE_DIR = CMakeFiles/my_app.dir/src

build CMakeFiles/my_app.dir/external/glad/glad.c.o: C_COMPILER__my_app_unscanned_Debug /home/donigna/OpenGL/LearnOpenGL/LearnOpGL-13-Rendering$ Mesh/external/glad/glad.c || cmake_object_order_depends_target_my_app
  CONFIG = Debug
  DEP_FILE = CMakeFiles/my_app.dir/external/glad/glad.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/donigna/OpenGL/LearnOpenGL/LearnOpGL-13-Rendering Mesh/external" -I"/home/donigna/OpenGL/LearnOpenGL/LearnOpGL-13-Rendering Mesh/include"
  OBJECT_DIR = CMakeFiles/my_app.dir
  OBJECT_FILE_DIR = CMakeFiles/my_app.dir/external/glad

build CMakeFiles/my_app.dir/src/mesh.cpp.o: CXX_COMPILER__my_app_unscanned_Debug /home/donigna/OpenGL/LearnOpenGL/LearnOpGL-13-Rendering$ Mesh/src/mesh.cpp || cmake_object_order_depends_target_my_app
  CONFIG = Debug
  DEP_FILE = CMakeFiles/my_app.dir/src/mesh.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/donigna/OpenGL/LearnOpenGL/LearnOpGL-13-Rendering Mesh/external" -I"/home/donigna/OpenGL/LearnOpenGL/LearnOpGL-13-Rendering Mesh/include"
  OBJECT_DIR = CMakeFiles/my_app.dir
  OBJECT_FILE_DIR = CMakeFiles/my_app.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target my_app


#############################################
# Link the executable my_app

build my_app: CXX_EXECUTABLE_LINKER__my_app_Debug CMakeFiles/my_app.dir/src/main.cpp.o CMakeFiles/my_app.dir/external/glad/glad.c.o CMakeFiles/my_app.dir/src/mesh.cpp.o | /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/my_app.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/my_app.dir/link.d
  LINK_LIBRARIES = -lglfw  -lm  -ldl  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/my_app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = my_app
  TARGET_PDB = my_app.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/donigna/OpenGL/LearnOpenGL/LearnOpGL-13-Rendering Mesh/build" && /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/donigna/OpenGL/LearnOpenGL/LearnOpGL-13-Rendering Mesh/build" && /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/donigna/OpenGL/LearnOpenGL/LearnOpGL-13-Rendering Mesh" -B"/home/donigna/OpenGL/LearnOpenGL/LearnOpGL-13-Rendering Mesh/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/donigna/OpenGL/LearnOpenGL/LearnOpGL-13-Rendering Mesh/build

build all: phony my_app

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/donigna/OpenGL/LearnOpenGL/LearnOpGL-13-Rendering$ Mesh/build/cmake_install.cmake: RERUN_CMAKE | /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindOpenGL.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /home/donigna/OpenGL/LearnOpenGL/LearnOpGL-13-Rendering$ Mesh/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindOpenGL.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /home/donigna/Downloads/Development/CLion-2025.2.3/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /home/donigna/OpenGL/LearnOpenGL/LearnOpGL-13-Rendering$ Mesh/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
